<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goa Tour and Travels</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fevicon -->
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9ce8f23de3.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="main.js">
  </head>
  <body>
    
<!-- Nacbar start -->
    <div class="navbar" >
      <nav class="nav  ">
  <a class="nav-link" href="#">Home</a>
  <a class="nav-link" href="#about">About</a>
  <a class="nav-link" href="#tour">Tour Package</a>
  <!-- <a class="nav-link" href="#destination">Destination</a> -->
  <a class="nav-link" href="#contact">Contact Us</a>  
</nav>
    </div>
 
 <header>      
     
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="caption">
              <h1>Goa Tour and Travels</h1>
              <h2>Exploring Goa with experienced team.</h2>
            </div>
          </div> </div>          
    </header>



<!-- About us -->

    <section class="about-style-three" id="about">
    
     
    <div class="auto-container">
      <div class="row clearfix">
        <div class="col-lg-8 col-md-6 col-sm-12 content-column">
          <div class="content_block_3">
            <div class="content-box text-right">
              <div class="sec-title">
               
                <h2>Best Tours & Travel Agency In GOA<span style="color: #05060a;"></span></h2>
              </div>
              
              <div class="text">
                <p> <strong>Goa </strong>is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda.</p>                
                 </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 content-column">
          <div class="content_block_4">
            <div class="image-box">
              <figure class="image"><img src="./img/about.jpg" alt=""></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- About us end -->


<!-- tour package -->

<section>
<div class="container" id="tour">
  <div class="row clearfix">

    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">          
  <img class="card-img-top" src="./img/dudhsagar.jpg" alt="Card image cap"   >
  <div class="card-body">
    <h5 class="card-title mt-4">Dudhsagar Tour Package</h5>
    <p class="card-text mt-2"> <strong> Duration:</strong> 1Days </p>
    <p class="card-text"> <strong> Rate starts from:</strong> 2,999/Person </p>
    <a href="#contact" class="btn btn-dark" style="margin-left:20px" >Book Now</a>
  </div></div>
 
     
    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">          
  <img class="card-img-top" src="./img/aguada.jpg" alt="Card image cap"   >
  <div class="card-body">
    <h5 class="card-title mt-4">Aguada Fort Tour Package</h5>
    <p class="card-text mt-2"> <strong> Duration:</strong> 1Days </p>
    <p class="card-text"> <strong> Rate starts from:</strong> 1,999/Person </p>
    <a href="#contact" class="btn btn-dark" style="margin-left:20px" >Book Now</a>
  </div></div>
     
    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">          
  <img class="card-img-top" src="./img/calangute.jpg" alt="Card image cap"   >
  <div class="card-body">
    <h5 class="card-title mt-4">Calangute Beach Tour</h5>
    <p class="card-text mt-2"> <strong> Duration:</strong> 1Days </p>
    <p class="card-text"> <strong> Rate starts from:</strong> 1,999/Person </p>
    <a href="#contact" class="btn btn-dark" style="margin-left:20px" >Book Now</a>
  </div></div>
     
    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">          
  <img class="card-img-top" src="./img/anjuna.jpg" alt="Card image cap"   >
  <div class="card-body">
    <h5 class="card-title mt-4"> Anjuna Package</h5>
    <p class="card-text mt-2"> <strong> Duration:</strong> 1Days </p>
    <p class="card-text"> <strong> Rate starts from:</strong> 1,999/Person </p>
    <a href="#contact" class="btn btn-dark" style="margin-left:20px" >Book Now</a>  
  </div></div>
     
    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">          
  <img class="card-img-top" src="./img/church.jpg" alt="Card image cap"   >
  <div class="card-body">
    <h5 class="card-title mt-4">Catholic Church Tour </h5>
    <p class="card-text mt-2"> <strong> Duration:</strong> 1Days </p>
    <p class="card-text"> <strong> Rate starts from:</strong> 1,999/Person </p>
    <a href="#contact" class="btn btn-dark" style="margin-left:20px" >Book Now</a>
  </div></div>
     
    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">          
  <img class="card-img-top" src="./img/bondla-zoo.jpg" alt="Card image cap"   >
  <div class="card-body">
    <h5 class="card-title mt-4"> Bondla Zoo Tour Package</h5>
    <p class="card-text mt-2"> <strong> Duration:</strong> 1Days </p>
    <p class="card-text"> <strong> Rate starts from:</strong> 1,999/Person </p>
    <a href="#contact" class="btn btn-dark" style="margin-left:20px" >Book Now</a>
  </div></div>
  
</div>
    </div>
 
</section>

 


<footer class="text-center text-lg-start bg-light text-muted mt-4" id="contact" >
   

  <!-- Section: Links  -->
  <section class=" footer-1 pt-4">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Goa Tour and Travels
          </h6>
          <p>
            Explore the large collection of Goa trips and tours by Goa Tour and Travels in Goa. Having handled over 1000+ satisfied customers for over 30 years, we are the most experienced tour provider service in the tourism industry.
          </p>
        </div>
        <!-- Grid column -->

         

        <!-- Grid column -->
         <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
              Useful Links
          </h6>
          <p>
           <a href="#" style="text-decoration: none; color: white;" >home</a>
          </p>
          <p>
           <a href="#about" style="text-decoration: none; color: white;" >About</a>
          </p>
          <p>
           <a href="#tour" style="text-decoration: none; color: white;" >Tour Package</a>
          </p>
          
          <p>
           <a href="#contact" style="text-decoration: none; color: white;" >Contact</a>
          </p>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4"> Contact</h6>
          <p><i class="fa-sharp fa-solid fa-location-arrow"></i> New Delhi </p>
          <p>
             <i class="fa-solid fa-envelope"></i>  
            afrozarsh.528@gmail.com
          </p>

          <p> <i class="fa-solid fa-phone"></i>  +91-9386977190</p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: #061a3a; color: white;">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="#">Afroz</a>
  </div>
  <!-- Copyright -->
</footer>

<!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="script.js"></script>
</script>
  </body>
</html>