* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
}

/*navbar*/
.navbar{
background-color: #2752af;

}
.navbar nav a {
    padding: 8px 150px;
    color: white;
}
.navbar nav a:hover{
color: #160b50;
}

/*banner*/

 .carousel-inner {
	width: 100%;
	display: inline-block;
	position: relative;
}
.carousel-inner {
	padding-top: 43.25%;
	display: block;
	content: "";
	background-image: url('./img/bg-img.jpg'); 
	background-size: cover;
}
.carousel-item {

	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: skyblue;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.caption {
	position: absolute;
	top: 30%;
	left: 50%;
    transform: translateX(-50%) translateY(-50%);
	width: 60%;
	z-index: 9;
	margin-top: 20px;
	text-align: center;
}
.caption h1 {
	
  	color: #130d11;
	font-size: 52px;
	font-weight: 700;
	margin-bottom: 23px;
}
.caption h2 {
	
 	color: rgba(2, 2, 19, 0.75);
	font-size: 26px;
	font-weight: 500;
}

/*About us*/

.about-style-three {
    position: relative;
    padding: 150px 0px 120px 0px;
}

.about-style-three .pattern-layer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 830px;
    background-repeat: repeat-x;
    animation: slide 100s linear infinite;
    -webkit-animation: slide 100s linear infinite;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: auto;
}

.about-style-three .content_block_3 .content-box {
    margin-right: 40px;
}

.content_block_3 .content-box .image-box {
    position: relative;
    display: block;
    text-align: right;
    margin-bottom: 84px;
}

.content_block_3 .content-box .image-box .image {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background: #ffffff;
    padding: 10px;
    border-radius: 0px;
    max-width: 330px;
    box-shadow: 0px 40px 50px 0px rgb(0 0 0 / 15%);
}

.content_block_3 .content-box .image-box img {
    width: 100%;
}

.sec-title p {
	margin-top: 70px;
	color: #061a3a;
    font-weight: 600;
    font-size: 36px;
}
 
 .sec-title h2 {
margin-top: 50px;
margin-bottom: 30px;
    color: #08090a;
    font-weight: 900;
    font-size: 40px;
}
 
/* Destination*/

 .place-style-three {
    position: relative;
}

.sec-title.centred {
    text-align: center !important;
}

.card-title {
    font-weight: 800;
    margin-bottom: var(--bs-card-title-spacer-y);
    color: #300202;
    font-size: 30px;
}

.footer-1{
	background-color: #1747cce8;
	color: white;
}

.text {
    font-size: 20px;
}
  
 
